<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular-animate.min.js"></script>
  </head>
  
 <style>
body {
  font-family: "Open sans";
  background-color: lightgreen;
  color: white;
  box-sizing: border-box;
}
header {
  margin-top: 20px;
  text-align: center;
}
h4 {
  color: #337ab7;
  margin: 0.7em 0;
}
.row {
  margin: 30px auto;
  width: 80vw;
  text-align: center;
}
form {
  display: inline-block;
  width: 55%;
  vertical-align: middle;
  padding-right: 10px;
  margin: 0;
}
input {
  width: 90%;
  padding: 6px 12px;
  font-size: 1.3em;
  line-height: 1.5;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.5;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.results {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  text-align: left;
}
.list-group {
  padding-left: 0;
  margin-bottom: 20px;
}
.list:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.list:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.list {
  position: relative;
  display: block;
  padding: 5px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
}
a {
  text-decoration: none;
  color: #161616;
}
a:hover {
  text-decoration: none;
  color: #337ab7;
}
a:visited {
  text-decoration: none;
}
.menu {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 0 auto;
  padding: 0px;
}
.menu * {
  box-sizing: border-box;
  transition: all 0.35s ease;
}
.menu li {
  display: inline-block;
  list-style: outside none none;
  margin: 0.5em 1.8em;
  font-size: 1em;
}
.menu a {
  padding: 0.35em 0;
  color: white;
  position: relative;
  text-decoration: none;
  display: inline-block;
}
.menu a:before,
.menu a:after {
  height: 3px;
  position: absolute;
  content: "";
  transition: all 0.35s ease;
  background-color: #9b59b6;
  width: 0;
}
.menu a:before {
  top: 0;
  left: 0;
}
.menu a:after {
  bottom: 0;
  right: 0;
}
.menu a:hover, .menu a:focus {
  color: #ffffff;
  cursor: pointer;
}
.menu a:hover:before,
.menu a:hover:after,
.menu a:focus:before,
.menu a:focus:after {
  width: 100%;
}
.animate {
  box-sizing: border-box;
}
.animate.ng-move,
.animate.ng-enter,
.animate.ng-leave {
  transition: all ease-in-out 0.5s;
}
.animate.ng-leave.ng-leave-active,
.animate.ng-move,
.animate.ng-enter {
  opacity: 0;
}
.animate.ng-leave,
.animate.ng-move.ng-move-active,
.animate.ng-enter.ng-enter-active {
  opacity: 1;
}
@media (max-width: 400px) {
  .menu li {
    margin: 0.5em 0.8em;
  }
  h1 {
    font-size: 25px;
  }
}
</style>
  
<body ng-app="wikiViewer" ng-controller="MainController">
    <header>
      <h1>Wikipedia Live Search</h1>
    </header>
    <div class="row">
      <form ng-submit="search()">
        <input class="form" type="text" placeholder="Search" ng-model="input" ng-change="search()">
      </form>
    </div>
    <div class="row">
      <div class="results">
        <ul class="list-group" ng-repeat="response in responses" ng-show="input">
			<a ng-href="{{response.link}}">
				<li class="list">
					<h4>{{response.title}}</h4>
					<p>{{response.desc}}</p>
				</li>
			</a>
		</ul>
      </div>
    </div>
    <script src="script.js"></script>
<script>
const wikiViewer = angular.module('wikiViewer', ['ngAnimate'])
// Controller
wikiViewer.controller('MainController', ['$scope', '$http', '$sce', function($scope, $http, $sce){
    const url = "https://en.wikipedia.org/w/api.php?action=opensearch&namespace=0&exsentences=1&format=json&callback=JSON_CALLBACK&search=";
  // Search
  $scope.search = () => {
    $http.jsonp(url + $scope.input).success((data) => {
      $scope.responses = []
      for (let i = 0; i < 10; i++){
        $scope.responses.push({
          title: data[1][i],
          desc:  data[2][i],
          link:  data[3][i]
        })
      }
    })
  }
}])
</script>
</body>
</html>